[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=D:\Delphi-Zasobnik\Delphi\ProjektCOM\EXE
UnitOutputDir=D:\Delphi-Zasobnik\Delphi\ProjektCOM\Until_out
PackageDLLOutputDir=D:\Delphi-Zasobnik\Delphi\ProjektCOM\BPL_itp
PackageDCPOutputDir=D:\Delphi-Zasobnik\Delphi\ProjektCOM\BPL_itp
SearchPath=D:\Delphi-Zasobnik\Delphi\ProjektCOM\Until_out
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;dclusr50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000415
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=Rados³aw Tecmer
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Projects\Bpl\Transpear_XP.bpl=Transpear XP Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=2
Item0=D:\Delphi-Zasobnik\Delphi\ProjektCOM\Until_out
Item1=D:\Delphi-Zasobnik\Delphi\ProjektCOM\Pliki_zród³owe

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=D:\Delphi-Zasobnik\Delphi\ProjektCOM\Until_out
Item1=$(DELPHI)\ProjektCOM\Until_out
Item2=C:\Program Files\Borland\Delphi5\ProjektCOM\Until_out

[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\Delphi-Zasobnik\Delphi\ProjektCOM\EXE
Item1=$(DELPHI)\ProjektCOM\EXE
Item2=C:\Program Files\Borland\Delphi5\ProjektCOM\EXE

[HistoryLists\hlBPLOutput]
Count=3
Item0=D:\Delphi-Zasobnik\Delphi\ProjektCOM\BPL_itp
Item1=$(DELPHI)\ProjektCOM\BPL_itp
Item2=C:\Program Files\Borland\Delphi5\ProjektCOM\BPL_itp

[HistoryLists\hlDCPOutput]
Count=3
Item0=D:\Delphi-Zasobnik\Delphi\ProjektCOM\BPL_itp
Item1=$(DELPHI)\ProjektCOM\BPL_itp
Item2=C:\Program Files\Borland\Delphi5\ProjektCOM\BPL_itp
